# main server user
VDS_USER=wuser

# ssh public key
ID_RSA_PUB="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFdthYXKQHWMpoKjKNkKx0Ks04BYynW+HXOLihd/cY7OCFiKisRwDM5yc4nfrnDOjBsElf5doC+syrsG69//CjBFzsyVL5rW3IYFefQDCol2rhlBWsKSlWqv1OlJq71cImG+AM2H7TbwToxEJQA7Yj65tZ7D3SLgdQ8STwx0qfo+LkUoepXOOyD1AK9gIzj3mFt6ehwY+2kGpbZnSlw7HdjHBI5WpAfNKWJghd49Pxmsf1xVqZErBGKsT2NCr7M2y9JRPn6aiP3OkpLq/VrqKaHU38aka7dT7ZRjQfGz/nlwuKS3DXYj2L1j6Jm93vcCfnuuo6DHnDZhQEiBgQ7L4f acid23m@Xenomorph"

# admin email
ADMIN_EMAIL=webmaster.cipa@gmail.com

# Is VDS remote? [y/n]
VDS_IS_REMOTE=y

# ip address of the server.
# if server is remote (VDS_IS_REMOTE=y) and HOST_IP empty,
# then script try to define ip address automatically.
HOST_IP=""

# portainer domain name,
# ex.: portainer.mysite.com
PORTAINER_DOMAIN=portainer.mysite.com
